

$bluecolor: #070F63;
$headertext: #fff;
$font-size: 16px;
$font-family:'Roboto';


.tophead{
    background:$bluecolor;
    nav{
        .navbar-brand{
            h1{
                font-size: 24px;
                font-weight: 400;
                span{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
        .navbar-nav{
            .nav-item{
                a{
                    color:$headertext;
                    font-size: $font-size;
                    padding-right: 16px;
                    &:active{
                        font-weight: bold;
                    }
                    &:hover{
                        color:#eee;
                    }
                }
            .dropdown-menu{
                background:$bluecolor ;
            }

            }
        }
    }
}