
<section class="tophead">
    <nav class="navbar navbar-expand-md  navbar-dark container">
      <a class="navbar-brand" href="#"><h1>iDeal<span>Risk Managment</span></h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Var</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Blacktesting</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Configuration</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Reporting Limit</a>
          </li>
  
        </ul>
   
        <!--Begin::Header right-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Hi Vijay</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
            </div>
          </li>
        </ul>
  
  
      </div>  
    </nav>
  
  
  
</section>

