@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

$darkblue :#0F2E6B;
$darkgreen :#0F8E81;
$yellow :#F1CB71;
$red :#EB5757;
$blue :#070F63;
$green :#0F8E81;
$grey : #F6F6F6;
$black:#333;

.blacktesting{
    font-family: 'Nunito', sans-serif;
    background:#F6F6F6 ;
    .first-section{
    p{
        margin-bottom:0px;
        font-size: 22px;
        color:#1D4BA0;
        small{
            font-size: 12px;
        }
    }
}
    .form-group{
        label{
        font-size: 11px;
        font-weight:bold;
        background:$darkblue;
        color:#fff;
        padding:8px;
        }
      select{
            font-size: 12px;
            height:35px;
        }
        .btn-primary{
            background:$darkgreen;
            border-color:$darkgreen;
        }
        .btn-success{
            background:$red ;
            border-color:$red;
        }
    }
    .col-sm-2{
        .box{
            p{
                margin-bottom: 0;
                color:$black;
                font-weight: 800;
                background:#fff ;
                padding: 5px 11px;
                font-size: 12px;
                -webkit-box-shadow: 0 6px 6px -6px #777;
                -moz-box-shadow: 0 6px 6px -6px #777;
                    box-shadow: 0 6px 6px -6px #777;
                border-radius: 4px;
            
            }
            &:first-child{
                
                p{
                    border-left:5px solid $darkblue;
                }
            }
           
     

        span{
            color:#808080;
        }
        }
        &:nth-child(2){
            .box{
                p{
                    border-left:5px solid $darkgreen;
                }
            }
            
            
        }
        &:nth-child(3){
            .box{
                p{
            border-left:5px solid $yellow ;
                }
            }
        }
        &:nth-child(4){
            .box{
                p{
            border-left:5px solid $red ;
                }
            }
        }
        &:nth-child(5){
            .box{
                p{
        border-left:5px solid $darkblue ;
                }
            }
        }
        &:nth-child(6){
            .box{
                p{
            border-left:5px solid $darkblue ;
                }
            }
            }  
}
    .product_data{
        ul{
            padding-left: 5px;
            li{
                background: #fff;
                -webkit-box-shadow: 0 6px 6px -6px #777;
                -moz-box-shadow: 0 6px 6px -6px #777;
                     box-shadow: 0 6px 6px -6px #777;
                     border-radius: 10px;
                     list-style-type: none;
                     padding: 10px 10px;
                     margin-top: 20px;
                .productname{
                    font-size: 13px;
                    font-weight: 900;
                    position: relative;
                    &:before{
                        content: "";
                        width: 13px;
                        height: 11px;
                        background:$darkblue;
                        display: inline-flex;
                    }
                }
                .flex-box{
                display: flex;
                .probox{
                    padding-right:52px;
                    &:last-child{
                        padding-right: 24px;
                    }
                    &:nth-child(6) p{
                        background: #EB5757;
                        color: #fff;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 18px;
                        margin: 0 auto;
                    }
                }
                label{
                    font-size: 12px;
                    font-weight: 400;
                    color:#818181;
                }
                p{
                    font-size: 14px;
                    font-weight: bold;
                    color:$darkblue;
                }
            }
            .arrow-click {
                background: #F5F6FF;
                color: #1274C0;
                margin-top: -29px;
                margin-bottom: -10px;
                margin-right: -10px;
                border-radius: 0px 10px 10px 0;
            
                .far{
                    font-size: 20px;
                    line-height: 105px;
                    vertical-align: middle;
                    margin-left: 9px;
                }
            }

        }
        }
    }
    

    .product_list_view{
   
         
        .list_view{
            display: flex;
            .table{
             tr{
                 
                 th{
                    background: #0F8E81;
                    padding: 4px 47px;
                    label{
                        font-size: 12px;
                        font-weight:400;
                        color:#fff;
                        
                    }
                 
               
                 }
                 td{
                     p{
                         font-size: 12px;
                         color:#000;
                         font-weight: bold;
                         margin-top:10px;
                         text-align: center;
                     }
                     padding: 3px 0px;
                 }
             }
           
            }
        }
    
    }
  
    
}