<section class="blacktesting">
  <div class="container">
    <div class="row border-bottom pt-3 first-section">
      <div class="col-sm-6">
        <p>Backtesting</p>
      </div>
      <div class="col-sm-6">
        <p class="float-right"><small>( All Amounts in LCY Crs. )</small></p>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-9">
        <div class="row">
          <form class="form-inline" action="/action_page.php">
            <div class="form-group mr-3">
              <label for="email">Backtesting Period</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>June 24, 2020 - June 24, 2020</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group mr-3">
              <label for="pwd">VaR Template</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>June 24, 2020 - June 24, 2020</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </form>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-sm mt-3">Primary</button>
            <button type="button" class="btn btn-success btn-sm mt-3">Success</button>
          </div>

        </div>

      </div>
      <div class="col-sm-3  ">
        <div class="float-right">
          <button class="btn btn-primary btn-sm btn-group mt-3"><i class="fas fa-filter mt-1 mr-1"></i>Filter</button>
          <button class="btn btn-outline-primary btn-sm btn-group mt-3">Download</button>
        </div>
      </div>
    </div>
    <div class="row field_section">
      <div class="col-sm-2 pl-0">
        <div class="bluebox  box ">
          <p>Methods<span class="float-right">VCV</span></p>
        </div>
      </div>
      <div class="col-sm-2 ">
        <div class="greenbox  box">
          <p>Horizon<span class="float-right">1 Day</span></p>
        </div>
      </div>
      <div class="col-sm-2 ">
        <div class="yellowbox  box">
          <p>Confidence Level<span class="float-right">99%</span></p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="redbox  box">
          <p>Look Back Period<span class="float-right">252</span></p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="darkblue  box">
          <p>Return Type<span class="float-right">VCV</span></p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="darkgreen  box">
          <p>Return Weightage<span class="float-right">VCV</span></p>
        </div>
      </div>
    </div>

    <div class="row">
      <div>
        <div class="product_data">
          <ul>
            <li v-for="products in product">

              <div class="productname ">
                {{products.Product_Name}}
              </div>
              <div class="flex-box">
                <div class="probox">
                  <label>VaR Date (Market Value)</label>
                  <p>{{products.product_date}}</p>
                </div>
                <div class="probox">
                  <label>Date after Holding Period (Market Value)</label>
                  <p>{{products.Product_date_after}}</p>
                </div>
                <div class="probox">
                  <label>VaR (in Amount)</label>
                  <p> {{products.Product_amount}}</p>
                </div>
                <div class="probox">
                  <label>VaR (in %)</label>
                  <p>{{products.Product_var}}</p>
                </div>
                <div class="probox">
                  <label>Notional PnL</label>
                  <p> {{products.product_national}}</p>
                </div>
                <div class="probox">
                  <label>Outlier</label>
                  <p class="justify-content-center text-center">{{products.Product_outliner}}</p>
                </div>
                <div class="probox">
                  <label>Actual PnL</label>
                  <p>{{products.product_ActualPnL}}</p>


                </div>
                <div class="arrow-click probox" @click="isShowing ^= true">
                  <a href="#"><i class="far fa-chevron-double-right">>></i></a>
                </div>
              </div>


            </li>

          </ul>



        </div>
      </div>

    </div>


    <div class="row">
      <div class="product_list_view mt-3" v-show="isShowing">

        <h3>Process Detail</h3>






        <div class="list_view mt-3">

          <table class="table">
            <thead>
              <tr>
                <th> <label>VaR DATE</label></th>
                <th> <label>NEXT DATE</label></th>
                <th> <label>SECURITY</label></th>
                <th> <label>ISIN</label></th>
                <th> <label>SECURITY_TYPE</label></th>
                <th> <label>MV-VaR DATE</label></th>
                <th> <label>MV-NEXT DATE</label></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="product_data in product">
                <td>
                  <p>{{product_data.product_list.VaR_DATE}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.NEXTDATE}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.SECURITY}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.ISIN}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.SECURITY_TYPE}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.MV_VaR_DATE}}</p>
                </td>
                <td>
                  <p>{{product_data.product_list.MV_NEXT_DATE}}</p>
                </td>
              </tr>


            </tbody>
          </table>



        </div>



      </div>
    </div>

  </div>
</section>